*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background-image: url(../imagenes/fondo.png);
}

.logo{
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900px;
    font-size: 35px;

    
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #cccccc;
    text-transform: uppercase;
}

.logo h1{
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900px;
    font-size: 25px;
}

#cabecera{
    display: grid;
    grid-template-columns: 65% 30%;
    align-items: center;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

#menu{
    width: 100%;
    height: 100%;
    padding-left: 20px;
}

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;

    list-style: none;
    height: 100%;
    padding-right: 20px;
}

#menu a{
    color: #444444;
    text-transform: uppercase;
    padding: 5px;
    transition: all 300ms;
}

#menu a:hover{
    background: #cccccc;
    color: white;
}


.titulo{
    padding: 7px;
    font-family: 'Times New Roman', Times, serif;
}

.subtitulo{
    padding: 7px;
    font-family: 'Times New Roman', Times, serif;
}

/* Estilos para galería de imagenes */

.gallery-container{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: 150px;
    padding: 35px;
    grid-gap: 10px;
    
}

.gallery__item{
    position: relative;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position:relative;
}

.gallery__item:nth-child(1){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery__item:nth-child(2){
    grid-column-start: span 1;
}

.gallery__item:nth-child(3){
    grid-column-start: span 1;
}

.gallery__item:nth-child(4){
    grid-column-start: span 1;
}

.gallery__item:nth-child(5){
    grid-column-start: span 1;
}

/* Fin de estilos para galería de imagenes */


/* Estilos para la sección 2 */
.seccionDos{
    display: grid;
    grid-template-columns: auto auto;
}

/* Fin de estilos para la sección 2 */


/* Estilos para el menú 2*/
.listaDos{
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 1010px;
    margin: left;
}

.itemSecDos{
    display: inline-block;
    text-align: center;
    padding-right: 1px;
}

.itemSecDos a{
    text-decoration: none;
    display: block;
    color: #7c98a7;
    padding: 5px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif
}
/* Fin de estilos para el menú 2*/


/* Estilos para características de casa*/
.caracteristicasCasa{
    display: grid;
    padding-top: 30px;
    padding: 15px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
}

.itemCasa{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 30px;
    justify-self: start;
}

.etiqueta{
    font-size: 15px;
    color: #68808c;
    text-align: unset;
    max-width: unset;
    margin: 0 0 0 12px;
    text-transform: lowercase;
    font-size: 14px;
    line-height: 20px;
}
/* Fin de estilos para características de casa*/


/* Estilos para el aside*/
.lateral{
    display: grid;
    padding: 0px;
    border: 0px;
    font-size: 100%;
    vertical-align: baseline;
}
/* Fin de estilos para el aside*/


/* Estilos para el formulario 2*/
.formulario{
   
}
/* Fin de estilos para el formulario 2*/